Number of Tellers: 45
Type of Queueing: Multiple Queues
Total number of customers served: 100
Average time spent by a customer in the bank: 5.024182   SD: 2.867471
Maximum waiting time: 7.315536
Total teller service time: 563.291260
Total teller idle time: 1961.000000


Number of Tellers: 45
Type of Queueing: Single Queue
Total number of customers served: 100
Average time spent by a customer in the bank: 2.270767   SD: 1.373413
Maximum waiting time: 0.176767
Total teller service time: 460.521179
Total teller idle time: 2004.000000

