Number of Tellers: 25
Type of Queueing: Multiple Queues
Total number of customers served: 100
Average time spent by a customer in the bank: 5.024182   SD: 2.867471
Maximum waiting time: 6.492584
Total teller service time: 624.370117
Total teller idle time: 968.000000


Number of Tellers: 25
Type of Queueing: Single Queue
Total number of customers served: 100
Average time spent by a customer in the bank: 3.895577   SD: 2.455823
Maximum waiting time: 0.504593
Total teller service time: 495.642761
Total teller idle time: 976.000000

