Number of Tellers: 20
Type of Queueing: Multiple Queues
Total number of customers served: 100
Average time spent by a customer in the bank: 5.024182   SD: 2.867471
Maximum waiting time: 9.279240
Total teller service time: 666.661621
Total teller idle time: 726.000000


Number of Tellers: 20
Type of Queueing: Single Queue
Total number of customers served: 100
Average time spent by a customer in the bank: 3.482048   SD: 2.479120
Maximum waiting time: 0.489754
Total teller service time: 501.923706
Total teller idle time: 783.000000

