Number of Tellers: 30
Type of Queueing: Multiple Queues
Total number of customers served: 100
Average time spent by a customer in the bank: 5.024182   SD: 2.867471
Maximum waiting time: 8.891033
Total teller service time: 626.818420
Total teller idle time: 1308.000000


Number of Tellers: 30
Type of Queueing: Single Queue
Total number of customers served: 100
Average time spent by a customer in the bank: 3.411112   SD: 1.823435
Maximum waiting time: 0.293190
Total teller service time: 512.032776
Total teller idle time: 1367.000000

