Number of Tellers: 50
Type of Queueing: Multiple Queues
Total number of customers served: 100
Average time spent by a customer in the bank: 5.024182   SD: 2.867471
Maximum waiting time: 8.641087
Total teller service time: 560.395935
Total teller idle time: 2017.000000


Number of Tellers: 50
Type of Queueing: Single Queue
Total number of customers served: 100
Average time spent by a customer in the bank: 2.523771   SD: 1.491678
Maximum waiting time: 0.202465
Total teller service time: 524.158691
Total teller idle time: 2267.000000

