
Barrett
Great Books 1
Dr. Carcache
11 December 2000
The Pardoner's Tale: Deception and Foolishness
There are several types of foolishness being described in the Pardoner's Tale itself. He describes gluttony in general, then specifically wine. He talks of gambling, taking bets and the like, and of swearing. The beginning of his tale describes three fools who go foolishly seeking death, then find it in a large amount of gold. Deception is another topic addressed by the Pardoner. He comes right out and says he is a con artist, and that he is out to take people's money. In his tale, deception by the rioters leads to the death of all three. These are good points, but there is another deception the Pardoner plays, and gets caught. His tale is a direct chastisement of the host, Harry Bailey, who is not pleased by this. As a whole, Chaucer effectively uses this character of the Pardoner to point out some of the more foolish and deceptive aspects of other characters in the tales as well. 
In the beginning, the narrator describes the Pardoner in some quite undesirable terms. The Pardoner represents the ugly truth. The Knight is grand, the Wife is pretty, but the Pardoner is downright ugly. He is also the only pilgrim to acknowledge his shortcomings. He knows he is a con artist and a liar, and in his tale's prologue he freely admits this in both words and actions. The Pardoner then proceeds with the tale itself, which is a deception as well. In his tale he describes gluttony in detail and defines it as not just overeating, but the intense pleasure of doing so. He also denounces wine with graphic examples of drunkenness. He discusses the negative merits of swearing and cursing. Then, he closes the tale itself with a condemnation of gambling.
There are several things going on here. The first, and most obvious hypocrisy is before telling this tale, the Pardoner insisted on stopping at an inn for food and beer. He is also a participant in a bet: he who tells the best story wins. However, there is another level. This tale is a retaliation against the host, who just before asking the Pardoner to speak had been cursing and talking about using beer as medicine to mend his broken heart. It can be suspected that the host is drunk, as well. Several things from the tale upset the host. He is the owner of a tavern, encouraging food and drink. He himself likes to partake of these things. He also swears often, and from the General Prologue, we know the host was the one to propose the storytelling game in the first place. So, at the end of the Pardoner's Tale, when the Pardoner suggests, our Host shall begin, for he's the man enveloped most by sin (1585.457-458), it is in direct response to the insult the host made at the beginning of the Pardoners tale. This nearly starts a physical fight, but the Knight steps in to stop any further confrontation. The Pardoner's tale may have been aimed at the host, but it also describes much of the rest of the pilgrimage. After all, the group met at a tavern, they agreed to this storytelling game or bet, and some of them have been drunk for much of the trip thus far. Indeed, the sins listed in the tale do seem to apply to most of the characters. In this way, he seems to be telling the truth in some way in regards to everyone. The Prioress and Monk like their food, the Miller likes his ale, the Wife of Bath likes her money, and so on. What sets him aside is he does admit this himself. He admits in his Prologue to being a con artist and always willing to have a drink. 
The Pardoner is possibly the epitome of the ugly truth about people. Truth is sexless and has some charming characteristics, but when used as a reflection of one's self, most people do not like what they see. The Pardoner offers his listeners a chance to redeem themselves. Not through his relics, but by acknowledging these undesirable aspects in their own selves. It seems at the end of his tale the Pardoner is hawking his relics as redemption, even though he knows they are fake. He also realizes everyone else knows they are fake. Did he forget this fact? It does not seem reasonable for a person so quick of wit (as evidenced in the introduction to The Pardoner's Tale) should forget so suddenly. It does make sense, however, for him to use this opportunity to thumb his nose. Not only does he thumb his nose at the host, but also to everyone else. This passage is very cynical, as when the Pardoner offers to give pardons as they ride; have a new, fresh pardon if you like at the end of every mile of road we strike (1585.444-445). If the other travelers fall for his relics trick, they are fools. A fool and his money are easily parted (thus bringing up the Pardoners tendency to be a con artist). Does the Pardoner as a character know this? In his prologue, he offers just enough information to allow him to use his wits and speech to attack a person in his tale who has offended him earlier in the journey. The Pardoner is not an example of what a good person should be, and he knows this. While he preaches salvation and redemption, he is honest with the group about being in it for the perks. What sets him aside from the other pilgrims and their tales is he knows and admits this. He is a scoundrel, he is a con artist, and he is a thief of sorts. No one likes him and he finds it hard to like himself. In his Prologue, he makes it clear that his intention, when preaching to the masses, is to win money. He intentionally tells stories to emphasize money as the root of all evil (Radix malorum est cupiditas), and his tale shows this trait well. Since he has already told them his secret, this tale is for their enjoyment, and to satisfy his part of the bet. 
The story he tells of the rioters and Death is interesting to analyze as well. It is fairly easy to remember the plot and the consequences. It emphasizes making and breaking promises, greed, ill will towards others, and the consequences of these actions. The Pardoner's reason for using this story is to encourage ignorant people to not want their money. After the story, he gives them the opportunity to not just get rid of it, but to get something else as well--absolution for their sins. Regardless of his intentions, he must occasionally accomplish a good work, but he really doesn't care. He's in it for the money. 
Chaucer has created in the Pardoner a very complicated character. He is ugly, honest to the point of being rude, sensitive to insult but not empathic, very intelligent, and well aware of his situation. The Pardoner knows he would be a common laborer without those papal bulls. He knows the text he is preaching and is aware of its effects on the uneducated, but he doesn't believe it. He preaches salvation and redemption, but sees through it. He can offer his relics to the masses, but who pardons the Pardoner? In many ways he is a very modern character--disillusioned with religion, using what means he has to make as much money as he can, trying to attain a higher rank in life. Sounds to me like how a lot of us act (me included) much of the time.
<br><br>
Words: 1292
